
.two_column_contact__content {
    display: grid;
    grid-template-rows: auto 350px;
    gap: var(--size-4);
    padding: var(--container-padding-block) 0;
}
.two_column_contact__location .location {
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    .two_column_contact__content {
        /* --col-count: 12;
        --gutter: 4px;
        --column-width: calc((var(--content-max-width) - (var(--gutter) * (var(--col-count) - 1))) / var(--col-count));
        display: grid;
        grid-template-columns: repeat(var(--col-count), var(--column-width));
        grid-template-rows: calc(var(--content-max-width) / 2.5);
        gap: var(--gutter);
        width: var(--content-max-width);
        height: calc(var(--content-max-width) / 2.5);
        padding: 0;
        margin: var(--container-padding-block) auto; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 350px;
    }
    

    .two_column_contact__content article {
        grid-column: 1 / 2;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        gap: var(--size-4);
    }

    .two_column_contact__content article h2 {
        font-size: var(--heading-medium);
    }

    .two_column_contact__location {
        grid-column: 2 / -1;
        grid-row: 1 / -1;
    }

    .two_column_contact__location .location :first-child {
        font-size: var(--heading-small);
    }

    .two_column_contact__cta {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: var(--size-8);
        padding: var(--size-8);
        background-color: var(--clr-secondary-dark);
    }
}