.content_section {
    padding-block: var(--container-padding-block);
}

.content_section__header {
    margin-bottom: var(--size-8);
    text-align: left;
}

.content_section__wrapper {
    display: grid;
    gap: var(--size-8);
    margin-bottom: var(--size-8);
}

.content_section__content {
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
}

.content_section__image {
    display: block;
    width: 100%;
    max-width: 600px;
    height: 100%;
    margin-inline: auto;
    object-fit: contain;
    object-position: center;

    border-radius: var(--size-4);
    overflow: hidden;
}

/* Tablet and up */
@media (min-width: 768px) {
    .content_section__wrapper {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: var(--size-16);
    }
}
