.fancy-card__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: var(--size-4);
}

.fancy-card__grid>article:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 3 / -1;

    outline: 2px solid red;
}

.fancy-card__grid .image-component__image {
    object-fit: contain;
    object-position: center;
    max-height: 10em;

    border-radius: var(--size-2);
    overflow: hidden;
}