.card_grid {
    display: flex;
    flex-flow: column wrap;
    gap: var(--size-4);
}

/* 
.card_grid>article {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);

    height: max-content;

    padding: var(--size-2);

    outline: 1px solid var(--clr-neutral);
    border-radius: calc(var(--size-2) * 2);

    color: var(--clr-neutral-darker);
    background-color: var(--clr-neutral-light);
    box-shadow: var(--shadow-sm);

}

.card_grid>article .image-component__image {
    object-fit: cover;
    object-position: center;
    max-height: 15em;

    border-radius: var(--size-2);
    overflow: hidden;
} */

.card_grid article {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 300px 1fr;
    outline: 2px solid var(--clr-neutral);
}

.card_grid article>* {
    grid-column: 1 / -1;
}

.card_grid article>picture {
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.card_grid article>div {
    grid-row: 2 / -1;
    justify-self: end;
    align-self: end;
    height: 100%;
    padding: var(--size-3);
    /* margin: var(--size-1); */

    color: var(--clr-neutral-darker);
    background-color: var(--clr-neutral-light);
}

.card_grid h3 {
    margin-bottom: var(--size-2);
}

.image_component__image {
    object-fit: cover;
    object-position: center;

    height: 100%;
}

@media (min-width: 40em) {
    .card_grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: var(--size-2);
    }

    /* .card_grid>article {
        display: grid;
        grid-template-rows: 15em 1fr;
        gap: var(--size-3);
        width: 100%;
        height: 100%;
    } */
}

@media (min-width: 80em) {
    .card_grid {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: var(--size-2);
    }
}