.card_grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: var(--size-2);
}

.card_grid article {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    height: 100%;
    outline: 2px solid var(--clr-neutral);
    background-color: var(--clr-neutral-light);
}

.card_grid article :global(.custom_image) {
    aspect-ratio: 16/9;
    width: 100%;
}

.image_component__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card_grid article>div {
    flex: 1;
    padding: var(--size-3);
    color: var(--clr-neutral-darker);
}

.card_grid article h3 {
    margin-top: 0;
    margin-bottom: var(--size-2);
}

@media (min-width: 768px) {

    .card_grid article:not(:nth-child(4)),
    .card_grid article:not(:nth-child(5)) {
        grid-column: span 3;
    }

    .card_grid article:nth-child(4),
    .card_grid article:nth-child(5) {
        grid-column: span 3;
    }
}